# Копируем скрипты плагина в папки web-приложений сервера, назначим владельца и права.
# Справка по командам: https://losst.ru/kopirovanie-fajlov-v-linux
#cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /opt/www/roundcubemail-1.3.6/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-1/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-2/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-3/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-4/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-5/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-6/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-7/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-8/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-9/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-10/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-11/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-12/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-13/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-14/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-15/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-16/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-17/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-18/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-19/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-20/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-21/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-22/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-23/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-24/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-25/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-26/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-27/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-28/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-29/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-30/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-31/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-32/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-33/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-34/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-35/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-36/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-37/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-38/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-39/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-40/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-41/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-42/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-43/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-44/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-45/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-46/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-47/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-48/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-49/plugins/
cp -urv /home/vmail/rc147/plugins/rm_duplicate_messages/ /var/www/roundcubemail-147-50/plugins/
#chown -vR root:root /opt/www/roundcubemail-1.3.6/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-1/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-2/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-3/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-4/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-5/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-6/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-7/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-8/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-9/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-10/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-11/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-12/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-13/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-14/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-15/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-16/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-17/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-18/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-19/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-20/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-21/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-22/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-23/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-24/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-25/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-26/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-27/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-28/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-29/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-30/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-31/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-32/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-33/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-34/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-35/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-36/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-37/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-38/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-39/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-40/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-41/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-42/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-43/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-44/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-45/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-46/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-47/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-48/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-49/plugins/rm_duplicate_messages/
chown -vR www-data:www-data /var/www/roundcubemail-147-50/plugins/rm_duplicate_messages/
#chmod -vR 0755 /opt/www/roundcubemail-1.3.6/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-1/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-2/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-3/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-4/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-5/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-6/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-7/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-8/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-9/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-10/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-11/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-12/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-13/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-14/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-15/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-16/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-17/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-18/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-19/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-20/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-21/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-22/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-23/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-24/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-25/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-26/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-27/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-28/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-29/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-30/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-31/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-32/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-33/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-34/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-35/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-36/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-37/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-38/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-39/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-40/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-41/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-42/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-43/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-44/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-45/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-46/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-47/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-48/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-49/plugins/rm_duplicate_messages/
chmod -vR 0755 /var/www/roundcubemail-147-50/plugins/rm_duplicate_messages/
