#!/bin/bash
# Смотрим лог работы плагина rm_duplicate_messages в консоле Linux.
#clear
echo
rm -frv /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /opt/www/roundcubemail-1.3.6/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-1/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-2/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-3/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-4/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-5/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-6/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-7/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-8/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-9/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-10/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-11/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-12/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-13/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-14/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-15/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-16/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-17/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-18/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-19/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-20/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-21/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-22/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-23/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-24/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-25/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-26/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-27/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-28/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-29/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-30/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-31/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-32/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-33/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-34/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-35/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-36/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-37/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-38/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-39/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-40/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-41/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-42/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-43/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-44/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-45/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-46/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-47/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log
tail -n 2 /var/www/roundcubemail-147-48/plugins/rm_duplicate_messages/logs/rm_duplicate.log >> /var/log/rm_duplicate_messages/full_rm_duplicate.log

# Смотрим лог-файл каждый сервер в отдельности с сортировкой по обрабатываемой папке.
echo
grep -E "roundcubemail-1.3.6\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-1\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-2\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-3\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-4\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-5\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-6\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-7\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-8\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-9\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-10\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-11\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-12\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-13\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-14\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-15\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-16\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-17\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-18\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-19\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-20\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-21\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-22\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-23\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-24\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-25\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-26\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-27\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-28\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-29\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-30\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-31\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-32\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-33\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-34\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-35\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-36\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-37\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-38\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-39\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-40\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-41\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-42\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-43\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-44\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-45\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-46\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-47\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-48\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-49\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
grep -E "cadmail:10002/rc147-50\s" /var/log/rm_duplicate_messages/full_rm_duplicate.log && echo
 